# NaverMovie

./: README.md
FOLDER/1-MVC/NaverMovie/app/: build.gradle
FOLDER/1-MVC/NaverMovie/app/src/main/: AndroidManifest.xml
FOLDER/1-MVC/NaverMovie/app/src/main/res/layout/: activity_login.xml  activity_movie.xml  item_movie.xml
FOLDER/2-MODEL/NaverMovie/app/: build.gradle
FOLDER/2-MODEL/NaverMovie/app/src/main/: AndroidManifest.xml
FOLDER/2-MODEL/NaverMovie/app/src/main/res/drawable/: bg_underline.xml
FOLDER/2-MODEL/NaverMovie/app/src/main/res/layout/: activity_splash.xml
FOLDER/3-MVP/NaverMovie/app/src/main/res/layout/: activity_login.xml  activity_movie.xml  activity_splash.xml
FOLDER/3-MVP/NaverMovie/app/src/main/res/values/: strings.xml
FOLDER/4-DataBinding/NaverMovie/app/: build.gradle
FOLDER/4-DataBinding/NaverMovie/app/src/main/: AndroidManifest.xml
FOLDER/4-DataBinding/NaverMovie/app/src/main/res/layout/: activity_login.xml  activity_movie.xml
FOLDER/4-DataBinding/NaverMovie/app/src/main/res/values-en-rUS/: string.xml
FOLDER/5-MVVM/NaverMovie/: .gitignore  settings.gradle
FOLDER/5-MVVM/NaverMovie/app/src/main/res/layout/: activity_login.xml  activity_movie.xml
FOLDER/5-MVVM/NaverMovie/app/src/main/res/values-en-rAU/: string.xml
FOLDER/6-AAC/NaverMovie/app/: build.gradle
FOLDER/6-AAC/NaverMovie/app/src/main/java/com/jay/navermovie/data/search/: Movie.kt
FOLDER/6-AAC/NaverMovie/app/src/main/java/com/jay/navermovie/data/search/source/: MovieRepository.kt
FOLDER/6-AAC/NaverMovie/app/src/main/java/com/jay/navermovie/ui/login/: LoginActivity.kt  LoginViewModel.kt
FOLDER/6-AAC/NaverMovie/app/src/main/java/com/jay/navermovie/ui/search/: MovieSearchActivity.kt  MovieSearchViewModel.kt
FOLDER/6-AAC/NaverMovie/app/src/main/java/com/jay/navermovie/ui/splash/: SplashActivity.kt
FOLDER/6-AAC/NaverMovie/app/src/main/java/com/jay/navermovie/utils/: BindingAdapter.kt  NetWorkManager.kt  PreferenceManager.kt
FOLDER/6-AAC/NaverMovie/app/src/main/res/layout/: activity_splash.xml
FOLDER/6-AAC/NaverMovie/app/src/test/java/com/jay/navermovie/: ExampleUnitTest.kt
FOLDER/6-AAC/NaverMovie/gradle/wrapper/: gradle-wrapper.properties
FOLDER/7-DI(Koin)/NaverMovie/app/: build.gradle
FOLDER/7-DI(Koin)/NaverMovie/app/src/main/: AndroidManifest.xml
(+86 files in other folders)
